# IMG_App

./: IMG_App.sln
IMG_App/IMG_App/: App.xaml  App.xaml.cs  FramePage.xaml  FramePage.xaml.cs  IMG_App.csproj  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TTTpage.xaml  TTTpage.xaml.cs  Valgusfor.xaml  Valgusfor.xaml.cs  rgbPAGE.xaml  rgbPAGE.xaml.cs
IMG_App/IMG_App.Android/: IMG_App.Android.csproj  MainActivity.cs
IMG_App/IMG_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IMG_App/IMG_App.Android/Resources/: Resource.designer.cs
